# generated by configure / remove this line to disable regeneration
prefix=/Users/nathanielhayman/work/healpix_cuda/src/Healpix_3.83
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include/healpix_cxx
package=healpix_cxx
suffix=

Name: healpix_cxx
Description: healpix_cxx Library
Version: 3.83.0
Requires: 
Libs: -L${libdir}  -lhealpix_cxx
Cflags: -I${includedir} -I/Users/nathanielhayman/work/healpix_cuda/src/Healpix_3.83/include -I/Users/nathanielhayman/work/healpix_cuda/src/cfitsio/include
