# generated by configure / remove this line to disable regeneration
prefix=/home/warehouse/n.nhan/cse4059/healpix_cuda/src/Healpix_3.83
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/warehouse/n.nhan/cse4059/healpix_cuda/src/Healpix_3.83/src/cxx/build/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=//home/warehouse/n.nhan/cse4059/healpix_cuda/src/Healpix_3.83/src/cxx
package=healpix_cxx
suffix=

Name: healpix_cxx
Description: healpix_cxx Library
Version: 3.83.0
Requires: 
Libs: -L${libdir}  -lhealpix_cxx
Cflags: -I${includedir} -I/home/warehouse/n.nhan/cse4059/healpix_cuda/src/Healpix_3.83/include -I/home/warehouse/n.nhan/cse4059/healpix_cuda/src/cfitsio-4.6.2/include
