# libhealpix_cxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhealpix_cxx.so.4'

# Names of this library.
library_names='libhealpix_cxx.so.4.0.5 libhealpix_cxx.so.4 libhealpix_cxx.so'

# The name of the static archive.
old_library='libhealpix_cxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/warehouse/n.nhan/cse4059/healpix_cuda/src/Healpix_3.83/lib /home/warehouse/n.nhan/cse4059/healpix_cuda/src/Healpix_3.83/lib/libsharp.la -L/home/warehouse/n.nhan/cse4059/healpix_cuda/src/cfitsio-4.6.2/lib /home/warehouse/n.nhan/cse4059/healpix_cuda/src/cfitsio-4.6.2/lib/libcfitsio.la -lcurl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhealpix_cxx.
current=4
age=0
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/warehouse/n.nhan/cse4059/healpix_cuda/src/Healpix_3.83/lib'
